<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box1{
            position: relative;
            width: 100%;
            height: 630px;
            border: 4px solid black;
            overflow: hidden;
        }
        .border1{
            position: absolute;
            margin-top: 50%;
            width: 200px;
            height: 200px;
            transition:1.5s all ;
            background-color: #007aff;
        }
        .border2{
            position: absolute;
            left:-100%;
            width: 30%;
            height: 50%;
            transition: all 1.5s;
            background-color: #999999;
        }
    </style>
</head>
<body>
<div class="box1">
    <div class="border-body" style="">
    <div class="border1">
        <img src="../com.xqty.config/img-config/1538028161.jpg" width="200px" height="200px"/>
    </div>
    <div class="border2">
    </div>
    </div>
</div>
</body>
<script>

        setTimeout(function () {
            var pro = document.querySelector('.border1');
            pro.style='transform: translateY(-200%);transition:all 1.5s;';

            var pro2 = document.querySelector('.border2');
            pro2.style='transform: translateX(350%);transition:all 1.9s;'
        },100);

</script>
</html>