<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        a {
            text-decoration: none;
            color: black;
            font-size: 20px;
        }

        .swiper-container {
            width: 100%;
            height: 657px;
        }

        body {
            overflow: scroll;
            overflow-x: hidden;
        }

        .swiper-slide > div {
            width: 100%;
            height: 100%;
            border: 1px solid red;
            background-color: gainsboro;
            text-align: center;
        }

        .swiper-slide2 {
            border: 1px solid;
            width: 500px;
            height: 500px;
            background-color: grey;
            margin-left: 30%;
            margin-top: 20px;
        }
        .nav-div{
            z-index: 9999;position: fixed;border: 1px solid red;
            height: 60px;width: 100%;background-color: transparent;
            transition: all 1s;text-align: right;opacity:.9;
        }
        .nav-div:hover{
            background-color: darkgrey;
        }
        .nav-div>.nav-div2>.nav-div3{
            position: absolute;
            border: 1px solid red;
            width: 30%;
            height: 100%;
            margin-left: -90px;
            margin-top: -10px;
        }
        .nav-div>.nav-div2>.nav-div3>img{
            height: 100%;
            width: 20%;
        }
        .nav-div>.nav-div2>.nav-div4{
            margin-right: 50px;
            margin-top: 10px;
        }
    </style>
    <link rel="stylesheet" href="../com.xqty.config/swiper-config/css/swiper-4.3.5.min.css">
</head>
<body>
<div class="nav-div">
    <div class="nav-div2">
            <div class="nav-div3">
                <img src="../com.xqty.config/img-config/1538028207(1).jpg"/>
            </div>

        <div class="nav-div4">
            <a id="nav-a1" href="#div1" style="color: yellow">
                关于我们
            </a>

            <a id="nav-a2" href="#div2">
                新清文化
            </a>

            <a id="nav-a3" href="#div3">
                新清科技
            </a>

            <a id="nav-a4" href="#div4">
                新清蛋壳
            </a>
        </div>
    </div>
</div>

                <div class="swiper-container">
                    <div class="swiper-wrapper">

                        <div class="swiper-slide"  style="height: 959px" id="div0">
                        <!--长图-->
                            <div style="overflow: auto">
                                <div style="border: 1px solid yellow;width: 200px;height: 200px;background-color: yellow;position: absolute">

                                </div>
                                <div  class="swiper-slide2" style="height: 900px">
                                    大长图
                                </div>
                            </div>
                        </div>

                        <!--swiper锚点跳转配置-->
                        <div class="swiper-slide"  style="height: 659px" id="div1" data-hash="div1">
                            <div >
                                <div style="border: 1px solid yellow;width: 200px;height: 200px;background-color: yellow;position: absolute">

                                </div>
                                <div  class="swiper-slide2" >
                                    关于我们
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide" style="height: 659px" id="div2" data-hash="div2">
                            <div style="background-color: red" >
                                <div style="border: 1px solid yellow;width: 200px;height: 200px;background-color: greenyellow;position: absolute">

                                </div>
                                <div  class="swiper-slide2" style="background-color: #007aff">
                                    新清文化
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide" style="height: 659px" id="div3" data-hash="div3">
                            <div style="background-color: tan">
                                <div style="border: 1px solid olive;width: 200px;height: 200px;background-color: maroon;position: absolute">

                                </div>
                                <div  class="swiper-slide2" style="background-color: indigo">
                                    新清体育
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide" style="height: 659px" id="div4" data-hash="div4">
                            <div style="background-color: powderblue">
                                <div style="border: 1px solid indigo;width: 200px;height: 200px;background-color: navy;position: absolute">

                                </div>
                                <div  class="swiper-slide2" style="background-color: brown">
                                    我们的家
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- 如果需要分页器 -->
                    <div class="swiper-pagination"></div>

                    <!-- 如果需要导航按钮
                    <div class="swiper-button-prev"></div>
                    <div class="swiper-button-next"></div>-->

                    <!--&lt;!&ndash; 如果需要滚动条 &ndash;&gt;
                    <div class="swiper-scrollbar"></div>-->
                </div>
    </body>
<script src="../com.xqty.config/swiper-config/js/swiper-4.3.5.min.js"></script>
<script src="../com.xqty.config/swiper-config/swiper.js"></script>
<script src="../com.xqty.config/node_modules/jquery/dist/jquery.js"></script>
<script>
    //a标签点击高亮效果
    $('#nav-a1').click(function () {
        var nav1 = document.querySelector('#nav-a1');
        nav1.style = 'color:yellow;';
        var nav2 = document.querySelector('#nav-a2');
        nav2.style='color: black;';
    });
    $('#nav-a2').click(function () {
        var nav2 = document.querySelector('#nav-a2');
        nav2.style = 'color:yellow;';
        var nav1 = document.querySelector('#nav-a1');
        nav1.style='color: black;';
    });
</script>
</html>