<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        a {
            text-decoration: none;
            color: red;
            font-size: 20px;
        }

        .swiper-container {
            width: 100%;
            height: 657px;
        }

        body {
            overflow: scroll;
            overflow-x: hidden;
        }

        .swiper-slide > div {
            width: 100%;
            height: 100%;
            border: 1px solid red;
            background-color: floralwhite;
            text-align: center;
        }

        .swiper-slide2 {
            border: 1px solid;
            width: 500px;
            height: 500px;
            background-color: grey;
            margin-left: 30%;
            margin-top: 5%;
        }
    </style>
    <link rel="stylesheet" href="../com.xqty.config/swiper-config/css/swiper-4.3.5.min.css">
</head>
<body>
<div style="z-index: 999;position: absolute;margin-left: 50%">
        <div>
            <a href="">
            新清体育
            </a>
        <div/>

        <div>
            <a href="">
            新清文化
            </a>
         <div/>

         <div>
                <a href="">
             新清福利
                </a>
         <div/>

        <div>
            <a href="">
             关于我们
            </a>
        <div/>
</div>
                <div class="swiper-container">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div>
                                <div class="swiper-slide2">
                                    one
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div>
                                <div class="swiper-slide2" style="background-color: #007aff">
                                    two
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div>
                                <div class="swiper-slide2" style="background-color: indigo">
                                    three
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div>
                                <div class="swiper-slide2" style="background-color: brown">
                                    four
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- 如果需要分页器 -->
                    <div class="swiper-pagination"></div>

                    <!-- 如果需要导航按钮 -->
                    <div class="swiper-button-prev"></div>
                    <div class="swiper-button-next"></div>

                    <!-- 如果需要滚动条 -->
                    <div class="swiper-scrollbar"></div>
                </div>
</body>
<script src="../com.xqty.config/swiper-config/js/swiper-4.3.5.min.js"></script>
<script>
    var mySwiper = new Swiper('.swiper-container', {
        //鼠标滑动切换
        mousewheel: true,
        //切换方式
        effect: 'fade',
        //滑动方向
        direction: 'vertical',
        //点击切换速度
        speed: 1000,
        //自动切换速度
        autoplay: {
            delay: 3000
        },
        loop: true,
        // 如果需要分页器
        pagination: {
            el: '.swiper-pagination',
            //分页器按钮
            dynamicBullets: true,
        },

        // 如果需要前进后退按钮
        navigation: {
            nextEl: '.swiper-button-next',
            prevEl: '.swiper-button-prev',
        },

        // 如果需要滚动条
        scrollbar: {
            hide: false,
        },
    });

</script>
</html>